[env:due]
platform = atmelsam
board = due
framework = arduino
lib_deps =
    claws/BH1750
    adafruit/RTClib
    adafruit/Adafruit BusIO
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit MPU6050